launch_status failed=0 1663858779000000000
launch_status broken=12 1663858779000000000
launch_status passed=16 1663858779000000000
launch_status skipped=0 1663858779000000000
launch_status unknown=0 1663858779000000000
launch_time duration=327969 1663858779000000000
launch_time min_duration=83 1663858779000000000
launch_time max_duration=60002 1663858779000000000
launch_time sum_duration=320189 1663858779000000000
launch_problems test_defects=12 1663858779000000000
launch_retries retries=0 1663858779000000000
launch_retries run=28 1663858779000000000
