launch_status failed=0 1663860216000000000
launch_status broken=1 1663860216000000000
launch_status passed=3 1663860216000000000
launch_status skipped=0 1663860216000000000
launch_status unknown=0 1663860216000000000
launch_time duration=44490 1663860216000000000
launch_time min_duration=380 1663860216000000000
launch_time max_duration=7730 1663860216000000000
launch_time sum_duration=14742 1663860216000000000
launch_problems test_defects=1 1663860216000000000
launch_retries retries=0 1663860216000000000
launch_retries run=4 1663860216000000000
