launch_status failed=0 1663754833000000000
launch_status broken=26 1663754833000000000
launch_status passed=30 1663754833000000000
launch_status skipped=0 1663754833000000000
launch_status unknown=0 1663754833000000000
launch_time duration=945093 1663754833000000000
launch_time min_duration=205 1663754833000000000
launch_time max_duration=60503 1663754833000000000
launch_time sum_duration=1289595 1663754833000000000
launch_problems test_defects=26 1663754833000000000
launch_retries retries=0 1663754833000000000
launch_retries run=56 1663754833000000000
